// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include "behaviors/character_map.dtsi"
#include "behaviors/send_string.dtsi"
#include "behaviors/report.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define GAL 1
#define SYM 2
#define NUM 3
#define NAV 4
#define BLT 5
// Implement later:
#define FUN 6
#define WIN 7


// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan
/ {
    keys {
        compatible = "gpio-keys";
        soft_off_gpio_key: soft_off_gpio_key {
            gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };
    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };
    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };
    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
    chosen {
        zmk,charmap = &charmap_us;
        zmk,battery = &vbatt;
    };
    behaviors {
        ht: hold_tap {
            display-name = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };
        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };


    keymap {
        compatible = "zmk,keymap";


        default_layer {
            display-name = "DEFAULT";
            bindings = <
//    ┌────────────┬────────────┬────────────┬─────────────┬────────────┐   ┌────────────┬────────────┬────────────┬────────────┬────────────┐
//    │  lt B< Q   │     W      │  lt NUM E  │      R      │     T      │   │     Y      │     U      │     I      │     O      │     P      │
//    ├────────────┼────────────┼────────────┼─────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
//    │ &ht lalt A │ &ht lctl S │ &ht lsft D │  lt NAV F   │ &ht lgui G │   │ &ht rgui H │  lt NAV J  │ &ht rsft K │ &ht rctl L │ &ht ralt ; │
//    ├────────────┼────────────┼────────────┼─────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
//    │     Z      │     X      │     C      │      V      │     B      │   │     N      │     M      │     ,      │     .      │    tab     │
//    └────────────┴────────────┴────────────┼─────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────┘
//                                           │ lt SYM bspc │ lt NUM esc │   │ lt NUM ent │ lt SYM spc │
//                                           └─────────────┴────────────┘   └────────────┴────────────┘
  &lt BLT Q    &kp W         &lt NUM E      &kp R          &kp T             &kp Y         &kp U           &kp I          &kp O         &kp P
  &ht LALT A   &ht LCTRL S   &ht LSHIFT D   &lt NAV F      &ht LGUI G        &ht RGUI H    &lt NAV J       &ht RSHIFT K   &ht RCTRL L   &ht RALT SEMI
  &kp Z        &kp X         &kp C          &kp V          &kp B             &kp N         &kp M           &kp COMMA      &kp DOT       &kp TAB
                                            &lt SYM BSPC   &lt NUM ESC       &lt NUM RET   &lt SYM SPACE
            >;
        };




        gallium_layer {
            display-name = "GALLIUM";
            bindings = <
//    ┌────────────┬────────────┬────────────┬─────────────┬────────────┐   ┌────────────┬────────────┬────────────┬────────────┬────────────┐
//    │     B      │     L      │     D      │      C      │     V      │   │     J      │     Y      │     O      │     U      │    esc     │
//    ├────────────┼────────────┼────────────┼─────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
//    │ &ht lalt N │ &ht lctl R │ &ht lsft T │  lt NAV S   │ &ht lgui G │   │ &ht rgui P │  lt NAV H  │ &ht rsft A │ &ht rctl E │ &ht ralt I │
//    ├────────────┼────────────┼────────────┼─────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
//    │     X      │     Q      │     M      │      W      │     Z      │   │     K      │     F      │     ,      │     .      │     /      │
//    └────────────┴────────────┴────────────┼─────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────┘
//                                           │ lt SYM bspc │ lt NUM esc │   │ lt NUM ent │ lt SYM spc │
//                                           └─────────────┴────────────┘   └────────────┴────────────┘
  &kp B        &kp L         &kp D          &kp C          &kp V             &kp J         &kp Y           &kp O          &kp U         &kp ESC
  &ht LALT N   &ht LCTRL R   &ht LSHIFT T   &lt NAV S      &ht LGUI G        &ht RGUI P    &lt NAV H       &ht RSHIFT A   &ht RCTRL E   &ht RALT I
  &kp X        &kp Q         &kp M          &kp W          &kp Z             &kp K         &kp F           &kp COMMA      &kp DOT       &kp FSLH
                                            &lt SYM BSPC   &lt NUM ESC       &lt NUM RET   &lt SYM SPACE
            >;
        };



        symbol_layer {
            display-name = "SYM";
            bindings = <
//    ┌────────────┬────────────┬────────────┬───┬────────────┐   ┌────────────┬─────┬────────────┬────────────┬────────────┐
//    │     #      │     !      │     `      │ % │     ?      │   │     &      │  +  │     {      │     }      │     "      │
//    ├────────────┼────────────┼────────────┼───┼────────────┤   ├────────────┼─────┼────────────┼────────────┼────────────┤
//    │ &ht lalt ^ │ &ht lctl = │ &ht lsft _ │ $ │ &ht lgui * │   │ &ht rgui ~ │  -  │ &ht rsft ( │ &ht rctl ) │ &ht ralt ' │
//    ├────────────┼────────────┼────────────┼───┼────────────┤   ├────────────┼─────┼────────────┼────────────┼────────────┤
//    │     <      │     |      │     -      │ > │    spc     │   │     @      │  ;  │     [      │     ]      │     /      │
//    └────────────┴────────────┴────────────┼───┼────────────┤   ├────────────┼─────┼────────────┴────────────┴────────────┘
//                                           │ : │     \      │   │     /      │ spc │
//                                           └───┴────────────┘   └────────────┴─────┘
  &kp HASH         &kp EXCL          &kp GRAVE          &kp PERCENT   &kp QMARK            &kp AMPS         &kp PLUS    &kp LBRC          &kp RBRC         &kp DQT
  &ht LALT CARET   &ht LCTRL EQUAL   &ht LSHIFT UNDER   &kp DLLR      &ht LGUI ASTRK       &ht RGUI TILDE   &kp MINUS   &ht RSHIFT LPAR   &ht RCTRL RPAR   &ht RALT SQT
  &kp LT           &kp PIPE          &kp MINUS          &kp GT        &kp SPACE            &kp AT           &kp SEMI    &kp LBKT          &kp RBKT         &kp FSLH
                                                        &kp COLON     &kp BSLH             &kp FSLH         &kp SPACE
            >;
        };




        number_layer {
            display-name = "NUM";
            bindings = <
//    ┌──────────────┬──────┬──────────────┬──────┬──────┐   ┌─────┬───┬────────────┬────────────┬─────┐
//    │              │      │              │      │      │   │     │ 7 │     8      │     9      │     │
//    ├──────────────┼──────┼──────────────┼──────┼──────┤   ├─────┼───┼────────────┼────────────┼─────┤
//    │ &ht lalt esc │ lctl │ &ht lsft del │ tab  │ rgui │   │     │ 4 │ &ht rsft 5 │ &ht rctl 6 │     │
//    ├──────────────┼──────┼──────────────┼──────┼──────┤   ├─────┼───┼────────────┼────────────┼─────┤
//    │              │      │              │      │      │   │     │ 1 │     2      │     3      │     │
//    └──────────────┴──────┴──────────────┼──────┼──────┤   ├─────┼───┼────────────┴────────────┴─────┘
//                                         │ bspc │      │   │ spc │ 0 │
//                                         └──────┴──────┘   └─────┴───┘
  &none          &none       &none            &none      &none          &none       &kp N7   &kp N8          &kp N9         &none
  &ht LALT ESC   &kp LCTRL   &ht LSHIFT DEL   &kp TAB    &kp RGUI       &none       &kp N4   &ht RSHIFT N5   &ht RCTRL N6   &none
  &none          &none       &none            &none      &none          &none       &kp N1   &kp N2          &kp N3         &none
                                              &kp BSPC   &none          &kp SPACE   &kp N0
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┐   ┌──────┬────────────┬──────┬────────────┬─────┐
//    │     │     │     │     │     │   │      │    home    │ pgup │    end     │     │
//    ├─────┼─────┼─────┼─────┼─────┤   ├──────┼────────────┼──────┼────────────┼─────┤
//    │     │     │     │     │     │   │ left │    down    │  up  │    rght    │     │
//    ├─────┼─────┼─────┼─────┼─────┤   ├──────┼────────────┼──────┼────────────┼─────┤
//    │     │     │     │     │     │   │      │ lctl(left) │ pgdn │ lctl(rght) │     │
//    └─────┴─────┴─────┼─────┼─────┤   ├──────┼────────────┼──────┴────────────┴─────┘
//                      │     │     │   │      │    spc     │
//                      └─────┴─────┘   └──────┴────────────┘
  &none   &none   &none   &none   &none       &none      &kp HOME       &kp PG_UP   &kp END         &none
  &none   &none   &none   &none   &none       &kp LEFT   &kp DOWN       &kp UP      &kp RIGHT       &none
  &none   &none   &none   &none   &none       &none      &kp LC(LEFT)   &kp PG_DN   &kp LC(RIGHT)   &none
                          &none   &none       &none      &kp SPACE
            >;
        };

        bluetooth_layer {
            display-name = "BLUETOOTH";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬──────────┬──────────┬──────────┬────────────┐
//    │     │     │     │     │     │   │     │  bt_clr  │  bt_clr  │  bt_clr  │ bt_clr_ALL │
//    ├─────┼─────┼─────┼─────┼─────┤   ├─────┼──────────┼──────────┼──────────┼────────────┤
//    │     │     │     │     │     │   │     │ bt_sel 3 │ bt_sel 4 │          │            │
//    ├─────┼─────┼─────┼─────┼─────┤   ├─────┼──────────┼──────────┼──────────┼────────────┤
//    │     │     │     │     │     │   │     │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │            │
//    └─────┴─────┴─────┼─────┼─────┤   ├─────┼──────────┼──────────┴──────────┴────────────┘
//                      │     │     │   │     │          │
//                      └─────┴─────┘   └─────┴──────────┘
  &none   &none   &none   &none   &none       &none   &bt BT_CLR     &bt BT_CLR     &bt BT_CLR     &bt BT_CLR_ALL
  &none   &none   &none   &none   &none       &none   &bt BT_SEL 3   &bt BT_SEL 4   &none          &none
  &none   &none   &none   &none   &none       &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none
                          &none   &none       &none   &none
            >;
        };





    };
};
