// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include "behaviors/character_map.dtsi"
#include "behaviors/send_string.dtsi"
#include "behaviors/report.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define GAL 1
#define SYM 2
#define NUM 3
#define NAV 4
// Implement later:
#define FUN 5
#define WIN 6


// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan
/ {
    keys {
        compatible = "gpio-keys";
        soft_off_gpio_key: soft_off_gpio_key {
            gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };
    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };
    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };
    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
    chosen {
        zmk,charmap = &charmap_us;
        zmk,battery = &vbatt;
    };
    behaviors {
        ht: hold_tap {
            display-name = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };
        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };


    keymap {
        compatible = "zmk,keymap";


        default_layer {
            display-name = "DEFAULT";
            bindings = <

              &kp Q        &kp W       &lt NUM E     &kp R         &kp T                &kp Y           &kp U         &kp I       &kp O         &kp P

            &ht LALT A  &ht LCTRL S  &ht LSHIFT D  &lt NAV F     &ht LGUI G           &ht RGUI H      &lt NAV J   &ht RSHIFT K  &ht RCTRL L  &ht RALT TAB

              &kp Z        &kp X        &kp C        &kp V         &kp B                &kp N           &kp M       &kp COMMA    &kp DOT       &kp FSLH

                                                &lt SYM BSPC     &lt NUM ESC         &lt NUM RET     &lt SYM SPACE
            >;
        };




        gallium_layer {
            display-name = "GALLIUM";
            bindings = <

               &kp B       &kp L         &kp D         &kp C         &kp V                 &kp J           &kp Y         &kp O       &kp U        &kp ESC

            &ht LALT N  &ht LCTRL R   &ht LSHIFT T   &lt NAV S     &ht LGUI G            &ht RGUI P      &lt NAV H   &ht RSHIFT A  &ht RCTRL E   &ht RALT I

               &kp X       &kp Q         &kp M         &kp W         &kp Z                 &kp K           &kp F       &kp COMMA    &kp DOT      &kp FSLH

                                                  &lt SYM BSPC     &lt NUM ESC           &lt NUM RET     &lt SYM SPACE
            >;
        };



        symbol_layer {
            display-name = "SYM";
            bindings = <

               &kp HASH          &kp EXCL        &kp GRAVE        &kp PERCENT       &kp QMARK                 &kp SQT          &kp PLUS         &kp LBRC        &kp RBRC          &kp DQT

            &ht LALT CARET   &ht LCTRL EQUAL  &ht LSHIFT UNDER     &kp DLLR       &ht LGUI ASTRK          &ht RGUI TILDE       &kp MINUS     &ht RSHIFT LPAR   &ht RCTRL RPAR   &ht RALT SEMI

                &kp LT           &kp PIPE        &kp MINUS          &kp GT          &kp SPACE                 &kp SQT         &kp AMPS          &kp LBKT       &kp RBKT          &kp AT

                                                                   &kp COLON        &kp BSLH                 &kp FSLH          &kp SPACE
            >;
        };




        number_layer {
            display-name = "NUM";
            bindings = <

              &kp HASH          &kp EXCL          &kp GRAVE        &kp PERCENT        &kp QMARK                &kp DLLR           &kp N7         &kp N8         &kp N9          &kp DQT

            &ht LALT ESC        &kp LCTRL       &ht LSHIFT DEL       &kp TAB        &ht RGUI TILDE               &none            &kp N4      &ht RSHIFT N5   &ht RCTRL N6   &ht RALT SEMI

               &kp LT           &kp PIPE          &kp MINUS          &kp GT           &kp SPACE                &kp ASTRK          &kp N1          &kp N2        &kp N3          &kp AT

                                                                    &kp BSPC            &none                  &kp SPACE          &kp N0
            >;
        };




        nav_layer {
            display-name = "NAV";
            bindings = <

           &caps_word          &kp EXCL          &kp GRAVE         &kp PERCENT       &kp CAPS                &kp DLLR        &kp HOME          &kp PG_UP          &kp END          &kp DQT

            &kp LALT          &kp LCTRL         &kp LSHIFT            &none        &ht LGUI TAB              &kp LEFT        &kp DOWN           &kp UP           &kp RIGHT     &ht RALT SEMI

            &kp DEL            &kp PIPE          &kp MINUS           &kp GT          &kp SPACE               &kp ASTRK     &kp LC(LEFT)       &kp PG_DN         &kp LC(RIGHT)        &none

                                                                   &kp COLON         &kp BSLH                &kp FSLH        &kp SPACE
            >;
        };


    };
};
